<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/zapatos.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }

        /*--Blog--*/
        #blog {
            /* Cambio a dirección de columna */
            padding: 40px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .blog-heading {
            display: flex;
            justify-content: center;
            /* Cambio a alineación en el centro */
            align-items: center;
            /* Cambio a alineación en el centro */
            flex-direction: column;
        }

        .blog-heading span {
            color: red;
        }

        .blog-heading h3 {
            font-size: 3rem;
            color: #2b2b2b;
            font-weight: 600;
        }

        .blog-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }

        .blog-box {
            width: 350px;
            background-color: white;
            border: 1px solid #ececec;
            margin: 20px;
            /* max-resolution: 20px; Eliminado */
            

        }

        .blog-img {
            width: 100%;
            height: auto;
        }
        .blog-img2 {
            width: 100%;
            height: auto;
        }
        .blog-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .blog-img2 img{
            width: 34.5rem;
            height: 19.6rem;
            object-fit: cover;
            object-position: center;
        }
        .blog-text {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .blog-text span {
            color: red;
            font: 0.9rem;
        }

        .blog-text .blog-title {
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;
        }

        .blog-text .blog-title:hover {
            color: red;
            transition: all ease 0.3s;
        }

        .blog-text p {
            color: #9b9b9b;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }

        .blog-text a {
            color: #0f0f0f;
        }

        .blog-text a:hover {
            color: red;
            transition: all ease 0.3s;
        }

        .header1 li {
            display: inline-block;
            height: 100px;
            margin-bottom: -40px;
            margin-top: 10px;
            font-family: "Roboto", sans-serif;
            padding-right: 15px;
            font-size: 20px;
        }

        .modalDialog {
            overflow-y: scroll;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog>div {
            width: 800px;
            position: relative;
            margin: 5% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;

        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #00d9ff;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Términos y condiciones de uso</h2>
            <p>1. Derechos de Propiedad.<br> Entre usted y Sneakers AN., Sneaker AN. es dueno único y exclusivo, de
                todos los derechos, título e intereses en y del Sitio Web, de todo el contenido (incluyendo, por
                ejemplo, audio, fotografías, ilustraciones, gráficos, otros medios visuales, videos, copias, textos,
                software, títulos, archivos de Onda de choque, etc.), códigos, datos y materiales del mismo, el aspecto
                y el ambiente, el diseño y la organización del Sitio Web y la compilación de los contenidos, códigos,
                datos y los materiales en el Sitio Web, incluyendo pero no limitado a, cualesquiera derechos de autor,
                derechos de marca, derechos de patente, derechos de base de datos, derechos morales, derechos sui
                generis y otras propiedades intelectuales y derechos patrimoniales del mismo.</p>


            <p>2.Licencia Limitada.<br> Usted puede acceder y ver el contenido del Sitio Web desde su computadora o
                desde cualquier otro aparato y, a menos de que se indique de otra manera en estos Términos y Condiciones
                o en el Sitio Web, sacar copias o impresiones individuales del contenido del Sitio Web para su uso
                personal, interno únicamente. El uso del Sitio Web y de los servicios que se ofrecen en o a través del
                Sitio Web, son sólo para su uso personal, no comercial.

            </p>
            <p>3. Uso Prohibido.<br> Cualquier distribución, publicación o explotación comercial o promocional del Sitio
                Web, o de cualquiera de los contenidos, códigos, datos o materiales en el Sitio Web, está estrictamente
                prohibida, a menos de que usted haya recibido el previo permiso expreso por escrito del personal
                autorizado de Time Inc. o de algún otro poseedor de derechos aplicable. A no ser como está expresamente
                permitido en el presente contrato, usted no puede descargar, informar, exponer, publicar, copiar,
                reproducir, distribuir, transmitir, modificar, ejecutar, difundir, transferir, crear trabajos derivados
                de, vender o de cualquier otra manera explotar cualquiera de los contenidos, códigos, datos o materiales
                en o disponibles a través del Sitio Web.



            </p>

            <p>
                4. Marcas Comerciales.<br> Las marcas comerciales, logos, marcas de servicios, marcas registradas
                (conjuntamente las "Marcas Comerciales") expuestas en el Sitio Web o en los contenidos disponibles a
                través del Sitio Web son Marcas Comerciales de Time Inc. registradas y no registradas y otras, y no
                pueden ser usadas con respecto a productos y/o servicios que no estén relacionados, asociados o
                patrocinados por sus poseedores de derechos y que puedan causar confusión a los clientes, o de alguna
                manera que denigre o desacredite a sus poseedores de derechos. Todas las Marcas Comerciales que no sean
                de Time Inc. que aparezcan en el sitio Web o en o a través de los servicios del Sitio Web, si las
                hubiera, son propiedad de sus respectivos dueños.
            </p>
            <p>
                5. Información del Usuario<br>En el curso del uso que usted haga del Sitio Web y/o de los servicios
                puestos a su disposición en o a través del Sitio Web, se le puede pedir que nos proporcione cierta
                información personalizada (dicha información en lo sucesivo "Información del Usuario"). Las políticas de
                uso y recopilación de información de Time Inc. con respecto a la privacidad de dicha Información del
                Usuario se establecen en la Política de Privacidad del Sitio Web, la cual está incorporada al mismo como
                referencia para todos los propósitos. Usted reconoce y acepta ser el único responsable de la exactitud
                del contenido de la Información del Usuario.

            </p>
        </div>
    </div>
    <header>
        <section class="header-top" style="background-color: white;">
            <div>
                <img src="img/TENIS5.png" style="position: absolute; top: 0px; left: 180px; width: 100px;">
            </div>
        </section>
        <div class="clear"></div>
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html" style="position: relative; bottom: 10px; right: 60px;"><img
                                    src="img/logo.png"></a>
                        </div>
                    </div>
                    <!--nav-->
                    <div class="col-md-7">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="productos.html">Tienda</a></li>
                            <li><a href="bloh.html" style="color: red;">BlOG</a></li>
                            <li style="display: inline-block;"><a href="#openModal">Términos y condiciones de uso</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
    </header>



    <!--Blog section-->
    <section id="blog">

        <!--Heading-->
        <div class="blog-heading">
            <span>Posts recientes</span>
            <h3>Nuestro blog<hr style=" background-color: #000000; height: 3px; border: 0;"></h3>
        </div>
        <!--blog-container-->
        <div class="blog-container">

            <!--box1-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-img">
                    <img src="yoyclau.jpg" alt="blog">
                </div>

                <!--text-->
                <div class="blog-text">
                    <span>18 July 2021/ Claudia y Brayan</span>
                    <a href="#" class="blog-title">Un día en palapas, platicando de la vida. :)</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolor commodi suscipit blanditiis
                        eaque odio assumenda, expedita reiciendis aliquam, quis cum optio? Voluptatibus atque reiciendis
                        tempora nulla enim saepe facere.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box2-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-img2">
                    <img src="janbit.jpg" alt="blog">
                </div>

                <!--text-->
                <div class="blog-text">
                    <span>2 Febrary 2023/ Janbit</span>
                    <a href="#" class="blog-title">Hola, soy Janbit. 0_o</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolor commodi suscipit blanditiis
                        eaque odio assumenda, expedita reiciendis aliquam, quis cum optio? Voluptatibus atque reiciendis
                        tempora nulla enim saepe facere.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box3-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-img2">
                    <img src="jack.jpg" alt="blog">
                </div>

                <!--text-->
                <div class="blog-text">
                    <span>18 July 2021/ Claudia y Brayan</span>
                    <a href="#" class="blog-title">Un día en palapas, platicando de la vida. :)</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolor commodi suscipit blanditiis
                        eaque odio assumenda, expedita reiciendis aliquam, quis cum optio? Voluptatibus atque reiciendis
                        tempora nulla enim saepe facere.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>INFORMACIÓN</h2>
                        <a href="#">
                            <p><i class="fa fa-circle" aria-hidden="true"></i>Facebook</p>
                        </a>
                        <a href="#">
                            <p><i class="fa fa-circle" aria-hidden="true"></i>Instagram</p>
                        </a>
                        <a href="#">
                            <p><i class="fa fa-circle" aria-hidden="true"></i>Twitter</p>
                        </a>
                        <a href="#">
                            <p><i class="fa fa-circle" aria-hidden="true"></i>Tik Tok</p>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-contact">
                            <h2>CONTACTO</h2>
                            <a href="#">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>CDMX, MÉXICO</p>
                            </a>
                            <a href="#">
                                <p><i class="fa fa-phone" aria-hidden="true"></i>+52 5575416492</p>
                            </a>
                            <a href="#">
                                <p><i class="fa fa-envelope" aria-hidden="true"></i>dadas123brayan@gmail.com</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="copy_txt">
                            <p>Copyright © 2020 Diseñado por <span><a href="consulta/index.php"
                                        style=" text-decoration:none; cursor: pointer;">Sneakers AN</a></span></p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="footer_logo">
                            <img src="img/fedex.png">
                            <img src="img/master-card.png">
                            <img src="img/paypal.png">
                            <img src="img/visa.png">
                            <img src="img/american-express.png">
                            <img src="img/dhl.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/active.js"></script>
</body>

</html>